{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QbR3h7nZEW9sfZiKjyjh6",
      "type": "rectangle",
      "x": 558.9232934016044,
      "y": -6.887488833263234,
      "width": 116.47991939900315,
      "height": 35.24119449824493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 764300384,
      "version": 1065,
      "versionNonce": 600420448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1tjTZu7Emw_mv_BzbIHD"
        },
        {
          "id": "18lQZqglBR-xp5sdeklI-",
          "type": "arrow"
        },
        {
          "id": "WK4vbixuVITQNt0NgG3w0",
          "type": "arrow"
        },
        {
          "id": "hjUgy7RI6TVdn0hEJCJ5N",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "D1tjTZu7Emw_mv_BzbIHD",
      "type": "text",
      "x": 568.6633141362622,
      "y": 0.7331084158592311,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 1312117856,
      "version": 504,
      "versionNonce": 1482258848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740901819625,
      "link": null,
      "locked": false,
      "text": "Admin Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbR3h7nZEW9sfZiKjyjh6",
      "originalText": "Admin Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqiKnVuG3h3oN2quE2Yel",
      "type": "image",
      "x": 604.8379302583063,
      "y": -68.13943702370489,
      "width": 17.81963335175558,
      "height": 17.81963335175558,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2140556704,
      "version": 241,
      "versionNonce": 297023904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902954966,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2ba40d3653ade6a52ad986c357221fe5f96f348e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "mdPtmrDJCQJ2JIsZIy2YF",
      "type": "image",
      "x": 1193.4542410790837,
      "y": 509.04616654469794,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1206116768,
      "version": 182,
      "versionNonce": 1596840352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902468038,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "957a261d6aa3999a1077e2cae1a63a08cbb28bb2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KXnkFjhY-lfRRNkIvaxyC",
      "type": "ellipse",
      "x": 604.7490162998223,
      "y": -68.37255928697317,
      "width": 17.547301237436347,
      "height": 18.39792089983946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 28444064,
      "version": 425,
      "versionNonce": 364508256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjUgy7RI6TVdn0hEJCJ5N",
          "type": "arrow"
        }
      ],
      "updated": 1740902962096,
      "link": null,
      "locked": false
    },
    {
      "id": "CHlbf9dsypidLVI1gEaLX",
      "type": "ellipse",
      "x": 1194.502662806904,
      "y": 510.4962037320978,
      "width": 24.1442617713692,
      "height": 23.85685618994023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1625922976,
      "version": 409,
      "versionNonce": 456132000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H_TEGw1MNapkuKRYjQk9q",
          "type": "arrow"
        },
        {
          "id": "L9BSxJLjLLDuQKSHRkcmU",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "aZdFDlQT2ssNezuIeP_x9",
      "type": "rectangle",
      "x": 788.2905487047491,
      "y": -8.777052448800898,
      "width": 142.0357792143142,
      "height": 38.283595789704606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1368633440,
      "version": 1139,
      "versionNonce": 1945412704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0TbCT4NKttChxhUBSBTZ"
        },
        {
          "id": "MB9HR1s-BORiY5xl35laq",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "m0TbCT4NKttChxhUBSBTZ",
      "type": "text",
      "x": 819.6084871400312,
      "y": 0.3647454460514048,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1484694624,
      "version": 590,
      "versionNonce": 149111904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901840242,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZdFDlQT2ssNezuIeP_x9",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5-9GxBmoDsBgAwn__S_i",
      "type": "rectangle",
      "x": 786.7819756251644,
      "y": 73.14825500856608,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 614415776,
      "version": 1347,
      "versionNonce": 1851675040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6ffwI6ZpifC8fghioIcW"
        },
        {
          "id": "MB9HR1s-BORiY5xl35laq",
          "type": "arrow"
        },
        {
          "id": "T0q3yG3UHy4rG9P4vGbkT",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ffwI6ZpifC8fghioIcW",
      "type": "text",
      "x": 797.3168725986286,
      "y": 80.06606988434532,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1965459872,
      "version": 758,
      "versionNonce": 1455624608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901835733,
      "link": null,
      "locked": false,
      "text": "Course Details",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5-9GxBmoDsBgAwn__S_i",
      "originalText": "Course Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrL218kPSxH04X5FtB8D5",
      "type": "rectangle",
      "x": 786.9340103877902,
      "y": 141.999993020837,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1919816800,
      "version": 1460,
      "versionNonce": 1788942432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nu489f05Ttc03aHtpU3nv"
        },
        {
          "id": "T0q3yG3UHy4rG9P4vGbkT",
          "type": "arrow"
        },
        {
          "id": "T9xY8of37MKuXKUnmyw69",
          "type": "arrow"
        },
        {
          "id": "18lQZqglBR-xp5sdeklI-",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "Nu489f05Ttc03aHtpU3nv",
      "type": "text",
      "x": 801.8689012577388,
      "y": 148.91780789661624,
      "width": 114.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 946636896,
      "version": 884,
      "versionNonce": 528012704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901868781,
      "link": null,
      "locked": false,
      "text": "Dept / Branch",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrL218kPSxH04X5FtB8D5",
      "originalText": "Dept / Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wha__m2lMPqw6HqB6Nth3",
      "type": "rectangle",
      "x": 788.1510312540507,
      "y": 212.582862729508,
      "width": 144.46963525552235,
      "height": 33.835629751558486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 571540896,
      "version": 1505,
      "versionNonce": 1575165344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwn85gvIqKuxDQe-Tk31A"
        },
        {
          "id": "T9xY8of37MKuXKUnmyw69",
          "type": "arrow"
        },
        {
          "id": "_82X4SEFmOccNa6P6NnM_",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "cwn85gvIqKuxDQe-Tk31A",
      "type": "text",
      "x": 794.2859343310306,
      "y": 219.50067760528725,
      "width": 132.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1897877920,
      "version": 946,
      "versionNonce": 573065632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901891216,
      "link": null,
      "locked": false,
      "text": "Faculty Details",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wha__m2lMPqw6HqB6Nth3",
      "originalText": "Faculty Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJXOcLNuGzNd0IVu4tlDh",
      "type": "rectangle",
      "x": 702.6606076016672,
      "y": 289.8590454542287,
      "width": 320.92689076714936,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 567147616,
      "version": 2295,
      "versionNonce": 1000279136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCQSerlJtbPhaGICiVRDo"
        },
        {
          "id": "_82X4SEFmOccNa6P6NnM_",
          "type": "arrow"
        },
        {
          "id": "Bgmxvvd-05KvGY8rcexrE",
          "type": "arrow"
        },
        {
          "id": "WK4vbixuVITQNt0NgG3w0",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "cCQSerlJtbPhaGICiVRDo",
      "type": "text",
      "x": 709.0242605047731,
      "y": 294.8590454542287,
      "width": 308.1995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1133473888,
      "version": 1503,
      "versionNonce": 1770373536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740901948890,
      "link": null,
      "locked": false,
      "text": "Timings Constraints for each period",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJXOcLNuGzNd0IVu4tlDh",
      "originalText": "Timings Constraints for each period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgB5x2Ol5vv1ImkocVO9M",
      "type": "rectangle",
      "x": 702.3561666937886,
      "y": 361.9630984000688,
      "width": 320.9268907671497,
      "height": 30.608487221716132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 2139161696,
      "version": 2095,
      "versionNonce": 451832224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPXKaOmcsYsquTgGAD12M"
        },
        {
          "id": "Bgmxvvd-05KvGY8rcexrE",
          "type": "arrow"
        },
        {
          "id": "SZcNOKxPpWuo989du6B7E",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "XPXKaOmcsYsquTgGAD12M",
      "type": "text",
      "x": 713.1198134933791,
      "y": 367.2673420109269,
      "width": 299.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 94468192,
      "version": 1402,
      "versionNonce": 878114208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902010890,
      "link": null,
      "locked": false,
      "text": "Generate Timetable using Algorithm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgB5x2Ol5vv1ImkocVO9M",
      "originalText": "Generate Timetable using Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8jBlAEk7ukLkltTpaIUr",
      "type": "rectangle",
      "x": 787.5425208209203,
      "y": 436.19682180479447,
      "width": 144.46963525552235,
      "height": 31.401727287522142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1189029280,
      "version": 1545,
      "versionNonce": 549355616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRa7TcxyRu_NiDNmV9pwP"
        },
        {
          "id": "1J3tYkeBbh_TGfsJgizBp",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRa7TcxyRu_NiDNmV9pwP",
      "type": "text",
      "x": 833.3773750697753,
      "y": 441.89768544855554,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 388592032,
      "version": 1001,
      "versionNonce": 573244512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902104169,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8jBlAEk7ukLkltTpaIUr",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KvVloKOVWkpvFrROAiJd",
      "type": "rectangle",
      "x": 786.9341960791032,
      "y": 504.34588189508577,
      "width": 144.46963525552235,
      "height": 31.401727287522142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 607376800,
      "version": 1610,
      "versionNonce": 816854432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLFMbLfPl-n4oVgAJfW22"
        },
        {
          "id": "1J3tYkeBbh_TGfsJgizBp",
          "type": "arrow"
        },
        {
          "id": "TLWNp2ZCn6fSASSMHQz1r",
          "type": "arrow"
        },
        {
          "id": "L9BSxJLjLLDuQKSHRkcmU",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "PLFMbLfPl-n4oVgAJfW22",
      "type": "text",
      "x": 819.4690625349895,
      "y": 510.04674553884684,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1181229472,
      "version": 1073,
      "versionNonce": 2136094112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902120938,
      "link": null,
      "locked": false,
      "text": "Terminate",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KvVloKOVWkpvFrROAiJd",
      "originalText": "Terminate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bzYOL5sO6QGffcmB_oQw",
      "type": "arrow",
      "x": 675.4099579574714,
      "y": 12.579996728928961,
      "width": 110.74212109678638,
      "height": 0.6084756160090876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 2139099232,
      "version": 73,
      "versionNonce": 433026144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.74212109678638,
          -0.6084756160090876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MB9HR1s-BORiY5xl35laq",
      "type": "arrow",
      "x": 858.2865710837643,
      "y": 30.023745701725936,
      "width": 0.262724076236168,
      "height": 42.16181314096999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 496251296,
      "version": 330,
      "versionNonce": 1146651040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          42.16181314096999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZdFDlQT2ssNezuIeP_x9",
        "focus": 0.01264269543239023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5-9GxBmoDsBgAwn__S_i",
        "focus": -0.015266269498137412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T0q3yG3UHy4rG9P4vGbkT",
      "type": "arrow",
      "x": 856.5702499625996,
      "y": 107.24256830656249,
      "width": 0.07189784758145379,
      "height": 34.5280651042746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 412062816,
      "version": 510,
      "versionNonce": 748808288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07189784758145379,
          34.5280651042746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5-9GxBmoDsBgAwn__S_i",
        "focus": 0.033357895629571255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JrL218kPSxH04X5FtB8D5",
        "focus": -0.03744541002139577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "T9xY8of37MKuXKUnmyw69",
      "type": "arrow",
      "x": 856.570220842162,
      "y": 175.61232561623788,
      "width": 0.30981285060340724,
      "height": 35.29143553987844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1535886432,
      "version": 366,
      "versionNonce": 1427590560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30981285060340724,
          35.29143553987844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrL218kPSxH04X5FtB8D5",
        "focus": 0.03792535033421508,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wha__m2lMPqw6HqB6Nth3",
        "focus": -0.046178564768617446,
        "gap": 1.6791015733916765,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_82X4SEFmOccNa6P6NnM_",
      "type": "arrow",
      "x": 858.8603394290832,
      "y": 247.32184769196743,
      "width": 0.11895750151109041,
      "height": 42.16181314096997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1952701856,
      "version": 358,
      "versionNonce": 621141088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11895750151109041,
          42.16181314096997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wha__m2lMPqw6HqB6Nth3",
        "focus": 0.021800434637473557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TJXOcLNuGzNd0IVu4tlDh",
        "focus": -0.025552821115622817,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Bgmxvvd-05KvGY8rcexrE",
      "type": "arrow",
      "x": 860.5779502096024,
      "y": 320.41497640719473,
      "width": 0.262724076236168,
      "height": 41.20759463638302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 2107798944,
      "version": 391,
      "versionNonce": 2082249120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          41.20759463638302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJXOcLNuGzNd0IVu4tlDh",
        "focus": 0.015240022757760088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GgB5x2Ol5vv1ImkocVO9M",
        "focus": -0.01621894971604518,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jtoU5NxW9n7wJaFuSguFQ",
      "type": "arrow",
      "x": 861.7230240632819,
      "y": 393.5081124025314,
      "width": 0.262724076236168,
      "height": 42.16181314096999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 855773280,
      "version": 381,
      "versionNonce": 1422610528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          42.16181314096999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1J3tYkeBbh_TGfsJgizBp",
      "type": "arrow",
      "x": 861.9138648521553,
      "y": 467.7940288087111,
      "width": 0.262724076236168,
      "height": 36.24565404446539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1639919008,
      "version": 401,
      "versionNonce": 748184992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902925199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.262724076236168,
          36.24565404446539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8jBlAEk7ukLkltTpaIUr",
        "focus": -0.031123604008423778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KvVloKOVWkpvFrROAiJd",
        "focus": 0.032704160239150744,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TLWNp2ZCn6fSASSMHQz1r",
      "type": "arrow",
      "x": 557.6026852271143,
      "y": 9.831107787821963,
      "width": 279.3971545981371,
      "height": 509.4270459256198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 277349792,
      "version": 350,
      "versionNonce": 1044779424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902557705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.619028177477446,
          0
        ],
        [
          -53.56867920293729,
          508.37669695107974
        ],
        [
          224.77812642065965,
          509.4270459256198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_KvVloKOVWkpvFrROAiJd",
        "focus": 0.031228678164523987,
        "gap": 4.553384431329334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oxQ4qJP2rjZ6aCXw3IfDZ",
      "type": "rectangle",
      "x": 1135.7823194917341,
      "y": 362.98647649860396,
      "width": 144.46963525552235,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1584527776,
      "version": 1795,
      "versionNonce": 1405240416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1FQ0E3_H4Qg7ShxsxGTQ"
        },
        {
          "id": "SZcNOKxPpWuo989du6B7E",
          "type": "arrow"
        },
        {
          "id": "3lUau7bk3mtfnls_6YUVu",
          "type": "arrow"
        },
        {
          "id": "H_TEGw1MNapkuKRYjQk9q",
          "type": "arrow"
        }
      ],
      "updated": 1740902925199,
      "link": null,
      "locked": false
    },
    {
      "id": "C1FQ0E3_H4Qg7ShxsxGTQ",
      "type": "text",
      "x": 1146.3172164651985,
      "y": 367.98647649860396,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1564591520,
      "version": 1262,
      "versionNonce": 1613091232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902710583,
      "link": null,
      "locked": false,
      "text": "View Timetable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxQ4qJP2rjZ6aCXw3IfDZ",
      "originalText": "View Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZcNOKxPpWuo989du6B7E",
      "type": "arrow",
      "x": 1023.4992036347112,
      "y": 377.97847495541845,
      "width": 111.05738821720865,
      "height": 0.0037101816020594924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 521994656,
      "version": 228,
      "versionNonce": 1134888032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902418055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.05738821720865,
          -0.0037101816020594924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgB5x2Ol5vv1ImkocVO9M",
        "focus": 0.04680074535031766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oxQ4qJP2rjZ6aCXw3IfDZ",
        "focus": 0.0009442400275070972,
        "gap": 1.225727639814295,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3lUau7bk3mtfnls_6YUVu",
      "type": "arrow",
      "x": 933.2192061987405,
      "y": 10.973205657316043,
      "width": 274.0016030243737,
      "height": 350.17191622819075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 2014407776,
      "version": 224,
      "versionNonce": 1523768736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902557705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.0016030243737,
          -1.0579252205207865
        ],
        [
          274.0016030243737,
          349.11399100766994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oxQ4qJP2rjZ6aCXw3IfDZ",
        "focus": -0.011024155975374515,
        "gap": 2.8992798336179817,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L9BSxJLjLLDuQKSHRkcmU",
      "type": "arrow",
      "x": 932.3832764909614,
      "y": 521.063598933368,
      "width": 260.56732204090235,
      "height": 0.07309090777084748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1850523040,
      "version": 185,
      "versionNonce": 1335864416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902577644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.56732204090235,
          -0.07309090777084748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KvVloKOVWkpvFrROAiJd",
        "focus": 0.0659870351239266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CHlbf9dsypidLVI1gEaLX",
        "focus": 0.12054777138909986,
        "gap": 1.6289349533668762,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H_TEGw1MNapkuKRYjQk9q",
      "type": "arrow",
      "x": 1205.9172327105493,
      "y": 393.5462525081207,
      "width": 0.7132375620938092,
      "height": 114.15879140076868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1098915232,
      "version": 132,
      "versionNonce": 1367943584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902567294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7132375620938092,
          114.15879140076868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxQ4qJP2rjZ6aCXw3IfDZ",
        "focus": 0.03037692239527844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CHlbf9dsypidLVI1gEaLX",
        "focus": 0.012229682398230338,
        "gap": 2.7912630921795216,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "18lQZqglBR-xp5sdeklI-",
      "type": "arrow",
      "x": 653.0706647631666,
      "y": 29.135886867714987,
      "width": 133.29805315124145,
      "height": 129.38972839255354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 893808736,
      "version": 315,
      "versionNonce": 248494176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902607116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47890114059134703,
          129.38968803606298
        ],
        [
          132.8191520106501,
          129.38972839255354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbR3h7nZEW9sfZiKjyjh6",
        "focus": -0.617021096200571,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JrL218kPSxH04X5FtB8D5",
        "focus": 0.023180886348370205,
        "gap": 1.0441936139733912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WK4vbixuVITQNt0NgG3w0",
      "type": "arrow",
      "x": 581.9893243935386,
      "y": 29.236182278346064,
      "width": 118.48722113342194,
      "height": 271.60744417641934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 62358944,
      "version": 294,
      "versionNonce": 939747424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902589292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.5494987776533
        ],
        [
          118.48722113342194,
          271.60744417641934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbR3h7nZEW9sfZiKjyjh6",
        "focus": 0.6039483696254754,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TJXOcLNuGzNd0IVu4tlDh",
        "focus": 0.15597984428014863,
        "gap": 2.184062074706617,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hjUgy7RI6TVdn0hEJCJ5N",
      "type": "arrow",
      "x": 614.4941012784293,
      "y": -50.38326767205503,
      "width": 0.5825450338353448,
      "height": 42.769230532033944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 342402464,
      "version": 273,
      "versionNonce": 1791348832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902962449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5825450338353448,
          42.769230532033944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXnkFjhY-lfRRNkIvaxyC",
        "focus": -0.0970653461220768,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QbR3h7nZEW9sfZiKjyjh6",
        "focus": -0.03140745113633921,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5YhBUzRoe_w7Klgnikg73",
      "type": "text",
      "x": 684.6213743443933,
      "y": -14.473850751962743,
      "width": 88.99094775739445,
      "height": 18.348672113154926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 402375776,
      "version": 95,
      "versionNonce": 1701653920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740902868528,
      "link": null,
      "locked": false,
      "text": "valid login",
      "fontSize": 14.678937690523941,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcaT12ctMsvrQfFdZ6d7I",
      "type": "text",
      "x": 949.5020898544827,
      "y": -13.920418608202908,
      "width": 265.3841321856669,
      "height": 17.739605636171888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 707387488,
      "version": 185,
      "versionNonce": 713585760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902870818,
      "link": null,
      "locked": false,
      "text": "Viewing timetable after generating",
      "fontSize": 14.191684508937513,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewing timetable after generating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hOpq5wTCfq3ktEUCHoQq",
      "type": "text",
      "x": 867.0896948125904,
      "y": 35.022994522391514,
      "width": 152.07412771293875,
      "height": 16.440467935377796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 168817760,
      "version": 262,
      "versionNonce": 1854900640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902864317,
      "link": null,
      "locked": false,
      "text": "Adding Course Details",
      "fontSize": 13.152374348302237,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Course Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhCpNGuobyqIR85ncHyj0",
      "type": "text",
      "x": 867.9796287480666,
      "y": 115.11219440668276,
      "width": 147.52356723482455,
      "height": 16.764064985714747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1614137440,
      "version": 261,
      "versionNonce": 336479328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902861785,
      "link": null,
      "locked": false,
      "text": "Inserting Department",
      "fontSize": 13.411251988571792,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserting Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrQAjSFIPJdbF_yOZznR2",
      "type": "text",
      "x": 868.8694268986877,
      "y": 182.74299811858276,
      "width": 184.5056458550821,
      "height": 16.114051679999793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 346440800,
      "version": 271,
      "versionNonce": 315989408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902855937,
      "link": null,
      "locked": false,
      "text": "Collecting Faculty Details",
      "fontSize": 12.891241343999832,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collecting Faculty Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG4jK2AAfR9WPDj1LT5Xi",
      "type": "text",
      "x": 864.8147229334846,
      "y": 253.9333678413185,
      "width": 187.96643738975808,
      "height": 15.808804731867413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 683194464,
      "version": 311,
      "versionNonce": 1550799264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902851830,
      "link": null,
      "locked": false,
      "text": "Adding Time for each period",
      "fontSize": 12.647043785493922,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Time for each period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QVN6FCxdkjNE4RDpfDP1",
      "type": "text",
      "x": 876.3831851704,
      "y": 332.24276774708517,
      "width": 144.84033185583766,
      "height": 16.44046793537777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 677064096,
      "version": 376,
      "versionNonce": 1331817568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902849458,
      "link": null,
      "locked": false,
      "text": "Generating Timetable",
      "fontSize": 13.15237434830222,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQV6YNDEc5WJ90NNkRTUI",
      "type": "text",
      "x": 875.4932512349241,
      "y": 474.62347324634305,
      "width": 148.7123217997049,
      "height": 17.767325806138114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1656754272,
      "version": 329,
      "versionNonce": 1274685536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902842437,
      "link": null,
      "locked": false,
      "text": "Session Termination",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raowfwdC0e6S3Xn5pZabu",
      "type": "text",
      "x": 1061.5770734724201,
      "y": 501.5464008386784,
      "width": 86.1549072265625,
      "height": 17.767325806138125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1800365472,
      "version": 381,
      "versionNonce": 232594848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902894690,
      "link": null,
      "locked": false,
      "text": "Session End",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZuAsLM3sX9W7jWFv1aXH",
      "type": "text",
      "x": 508.96197786302366,
      "y": 431.2458971589912,
      "width": 101.785888671875,
      "height": 17.767325806138125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 420636064,
      "version": 380,
      "versionNonce": 1344735648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740902910015,
      "link": null,
      "locked": false,
      "text": "Invalid Login",
      "fontSize": 14.2138606449105,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Login",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "2ba40d3653ade6a52ad986c357221fe5f96f348e": {
      "mimeType": "image/png",
      "id": "2ba40d3653ade6a52ad986c357221fe5f96f348e",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAFxJREFUKBWFUMkNwDAM8sMLMAgs5rmY01USKUorVeFlg0+iJ2xLygmSthcf3V1VAOIAgKrq7rD90VYZANtB8mh7hZIiM1/ckQzpIo8JPxh7L6ddHtu2kFy2SNq2POb9PpUn/AudAAAAAElFTkSuQmCC",
      "created": 1740901597359,
      "lastRetrieved": 1740901597359
    },
    "957a261d6aa3999a1077e2cae1a63a08cbb28bb2": {
      "mimeType": "image/png",
      "id": "957a261d6aa3999a1077e2cae1a63a08cbb28bb2",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAIAAAAmKNuZAAAAAXNSR0IArs4c6QAAAY1JREFUSA2tlbGxwyAMhk2h1gPAEqG3B9EdUzCCq7AAVXxsAg2bcEfDBmr87oWc3wt28i73UIeRPn4hWQzbayOiEIK1drmbtTaEQESvI7bhdM97j4gAIKVUSum7KaUulwsAIGII4TSwxeWcEVEIYYxJKR1jUkrX61UIgYg558bhCee955xrrd9ntG0bEWmthRCNzB+c9x4AnHPNgW+WzjkA+E184HLOnPOPWPUY5xznfM/6gUNErfWpkFJKvFsp5dRBa42Idesb570XQhzvK8Y4TRNjbLwbY2ye5xhjAyWi/RK/cYhojGmcbrcbY2w4GGNsXdfG2RhTBQ5EBABNT8QYT1kVzhhrNKaUAICIhhCClLI5bZqmg6ynD/M8NyFSyhDCYK1VSv3eK6W8kbYLbCqjlLLWDsuyNDWNMY7j+CTmsBjHsclXa70sS29c52Q7l6Jzo7xq43VdT+v7Rxv3/8mqwKZd9k78eARs2/afASWEaAdUTbnb+Kyp9Rzuldjz6dmvv9vDuBPrc/Xps/0FJBSHniyiE68AAAAASUVORK5CYII=",
      "created": 1740901619473,
      "lastRetrieved": 1740901619473
    }
  }
}