{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V166h0hkcaKGblvxTN7Xv",
      "type": "ellipse",
      "x": 454.15233203272237,
      "y": -158.6192400490396,
      "width": 208.65380359803527,
      "height": 69.42352494053605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 414335072,
      "version": 442,
      "versionNonce": 1982231648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPjJAZt1awrxkswRLJQBz"
        },
        {
          "id": "yKdvi1DlVN4zWD03WiSck",
          "type": "arrow"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "uPjJAZt1awrxkswRLJQBz",
      "type": "text",
      "x": 531.2089741094717,
      "y": -136.4524002084348,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1565209696,
      "version": 342,
      "versionNonce": 1784842336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V166h0hkcaKGblvxTN7Xv",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Zs1BRK2Y8Mlzs6fZbKIs",
      "type": "rectangle",
      "x": 350.4805958442744,
      "y": -44.27931140140788,
      "width": 415.8275904052602,
      "height": 80.00911104788752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 178628704,
      "version": 519,
      "versionNonce": 1712908384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ac4KeWY69CNCSOiJ_5dF"
        },
        {
          "id": "yKdvi1DlVN4zWD03WiSck",
          "type": "arrow"
        },
        {
          "id": "vhvslpXeVW36pcyTIdpyw",
          "type": "arrow"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "1ac4KeWY69CNCSOiJ_5dF",
      "type": "text",
      "x": 376.8943910469045,
      "y": -29.274755877464123,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 210869344,
      "version": 319,
      "versionNonce": 565345376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "Input Details of Subject,Faculty,\nClass room",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Zs1BRK2Y8Mlzs6fZbKIs",
      "originalText": "Input Details of Subject,Faculty, Class room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKdvi1DlVN4zWD03WiSck",
      "type": "arrow",
      "x": 555.2293689441499,
      "y": -87.96726428056184,
      "width": 0.9711737172852064,
      "height": 42.09876916104774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1423904864,
      "version": 804,
      "versionNonce": 396156000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9711737172852064,
          42.09876916104774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V166h0hkcaKGblvxTN7Xv",
        "focus": 0.03909679161554033,
        "gap": 1.24522988509365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Zs1BRK2Y8Mlzs6fZbKIs",
        "focus": -0.005910481348713913,
        "gap": 1.5891837181063693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JPLh-_V6PyPqceab5lJVB",
      "type": "rectangle",
      "x": 350.4918625785899,
      "y": 72.95645835052039,
      "width": 415.8275904052602,
      "height": 80.00911104788752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 459146336,
      "version": 634,
      "versionNonce": 1651874208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "masbN-_nypBnruC_F5-nO"
        },
        {
          "id": "vhvslpXeVW36pcyTIdpyw",
          "type": "arrow"
        },
        {
          "id": "TKYeWRt7VafUWuJoiMul0",
          "type": "arrow"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "masbN-_nypBnruC_F5-nO",
      "type": "text",
      "x": 387.90565778122004,
      "y": 87.96101387446416,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 501119072,
      "version": 479,
      "versionNonce": 1390669920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "Processing Inputs using Genetic\nAlgorithm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPLh-_V6PyPqceab5lJVB",
      "originalText": "Processing Inputs using Genetic Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Upc9p7lE9XWzp-svUu-HB",
      "type": "rectangle",
      "x": 350.49175402293304,
      "y": 194.98751048541646,
      "width": 415.8275904052602,
      "height": 80.00911104788752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1613786208,
      "version": 687,
      "versionNonce": 1607558560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5pn0HOHRp6NphUSEBDvX"
        },
        {
          "id": "TKYeWRt7VafUWuJoiMul0",
          "type": "arrow"
        },
        {
          "id": "p1V_gzYkvxWBpZ_wyzqkw",
          "type": "arrow"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5pn0HOHRp6NphUSEBDvX",
      "type": "text",
      "x": 448.40554922556316,
      "y": 222.49206600936023,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1814290528,
      "version": 560,
      "versionNonce": 1170662496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "Generating Timetable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upc9p7lE9XWzp-svUu-HB",
      "originalText": "Generating Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z61koG6OIAX3ZGWI2-i-",
      "type": "rectangle",
      "x": 350.49186257859037,
      "y": 315.31629291298384,
      "width": 415.8275904052602,
      "height": 80.00911104788752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 294179936,
      "version": 709,
      "versionNonce": 1473491360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAOrd1G2R1WLw7xJdExRk"
        },
        {
          "id": "p1V_gzYkvxWBpZ_wyzqkw",
          "type": "arrow"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "bAOrd1G2R1WLw7xJdExRk",
      "type": "text",
      "x": 426.4056577812205,
      "y": 342.8208484369276,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 640632928,
      "version": 595,
      "versionNonce": 1210800224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "View Generated Timetable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z61koG6OIAX3ZGWI2-i-",
      "originalText": "View Generated Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMXUB3682h0w5Cjp_-_am",
      "type": "ellipse",
      "x": 451.2675695480625,
      "y": 432.3957273155348,
      "width": 208.65380359803527,
      "height": 69.42352494053605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 1172782176,
      "version": 474,
      "versionNonce": 833387936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeIk-jNcxD_owUCArhB6t"
        }
      ],
      "updated": 1740898506223,
      "link": null,
      "locked": false
    },
    {
      "id": "jeIk-jNcxD_owUCArhB6t",
      "type": "text",
      "x": 533.8242116248118,
      "y": 454.5625671561396,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 310423648,
      "version": 373,
      "versionNonce": 1843481696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMXUB3682h0w5Cjp_-_am",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhvslpXeVW36pcyTIdpyw",
      "type": "arrow",
      "x": 556.6741850827484,
      "y": 36.980556389543494,
      "width": 0.9716260738730441,
      "height": 35.414710055797464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1942725728,
      "version": 527,
      "versionNonce": 1854654880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9716260738730441,
          35.414710055797464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Zs1BRK2Y8Mlzs6fZbKIs",
        "focus": 0.013645540687022586,
        "gap": 1.2507567430639028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JPLh-_V6PyPqceab5lJVB",
        "focus": 0.0016893895173270448,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TKYeWRt7VafUWuJoiMul0",
      "type": "arrow",
      "x": 556.1883720458118,
      "y": 153.48090178215477,
      "width": 0,
      "height": 40.3025894815738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1469585504,
      "version": 648,
      "versionNonce": 1747394656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.3025894815738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPLh-_V6PyPqceab5lJVB",
        "focus": 0.01066444741315664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Upc9p7lE9XWzp-svUu-HB",
        "focus": -0.010663925294571164,
        "gap": 1.204019221687986,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "p1V_gzYkvxWBpZ_wyzqkw",
      "type": "arrow",
      "x": 556.7169535060953,
      "y": 276.90638726615873,
      "width": 0.4430075484313795,
      "height": 35.76537207136312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1907756128,
      "version": 675,
      "versionNonce": 1772197280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4430075484313795,
          35.76537207136312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Upc9p7lE9XWzp-svUu-HB",
        "focus": 0.010593419135004105,
        "gap": 1.909765732854794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Z61koG6OIAX3ZGWI2-i-",
        "focus": -0.003442380080691783,
        "gap": 2.644533575461992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zA0ythNzuJIggA9oXBKgh",
      "type": "arrow",
      "x": 554.2451198980657,
      "y": 395.5105776813249,
      "width": 0.9716260738730441,
      "height": 35.414710055797464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 2079686752,
      "version": 269,
      "versionNonce": 723784800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740898506223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9716260738730441,
          35.414710055797464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}